<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Movie App</title>
      <style>
      button{
          background-color: rgb(8, 143, 221);
          width: 140px;
          height: 38px;
          font-size: 20px;
          color: white;
          border-radius: 6px;
          border: none;
      }
      input{
        width: 240px;
        height: 30px;
        font-size: 20px;
          
      }
      #container{
        margin-top: 20px;
      }

      .tag1
      {
        height: 30px;
        display: flex;
        flex-direction: row;
        
      }

      tag{
        background-color: rgb(22, 211, 22);
        color: white;
        font-size: 18px;
        margin-left: 10px;
        text-align: center;
       margin-top: 4px;
      }
      h3{
        margin-top: 0px;
      }
      
      </style>
</head>
<body>
    <input type="text" placeholder="search for movie" id="movie">
    <button id="search" onclick="searchMovie()">search</button> 
    <div id="container"></div>
</body>
</html>

<script src="movie.js">

</script>